jobs = [

    {
        name = "Max Median Average for all co authors"
        id = 4
        xml-input {
                start-tags = [
                      "<article ",
                      "<inproceedings ",
                      "<proceedings ",
                      "<book ",
                      "<incollection ",
                      "<phdthesis ",
                      "<mastersthesis "
                    ]
                 end-tags = [
                       "</article>",
                       "</inproceedings>",
                       "</proceedings>",
                       "</book>",
                       "</incollection>",
                       "</phdthesis>",
                       "</mastersthesis>"
                  ]
        }
        dblp-dtd-path = "dblp.dtd"

        }



]











